# MultiModuleMVIArchitecture

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shakbari/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakbari/compose/: App.kt  MainActivity.kt  MainActivityWithNavigationFragment.kt
app/src/main/java/com/shakbari/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shakbari/compose/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/shakbari/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/shakbari/core/: Extention.kt
core/src/main/java/com/shakbari/core/base/: DataState.kt  Extention.kt  Resource.kt  UiState.kt  ViewState.kt
core/src/main/java/com/shakbari/core/base/mvi/: BaseViewModel.kt  UiEffect.kt  UiIntent.kt  UiState.kt
core/src/main/java/com/shakbari/core/di/: RetrofitModule.kt
core/src/main/java/com/shakbari/core/di/utils/: RetrofitConfig.kt
core/src/main/java/com/shakbari/core/extention/: Extention.kt
core/src/main/java/com/shakbari/core/preferences/: TokenPreferencesManager.kt
core/src/main/java/com/shakbari/core/uikit/compose/: AvatarImageWithCoil.kt  ErrorView.kt  LoadingView.kt
core/src/test/java/com/shakbari/core/: ExampleUnitTest.kt
feature/details/: build.gradle
feature/details/src/androidTest/java/com/shakbari/details/: ExampleInstrumentedTest.kt
feature/details/src/main/: AndroidManifest.xml
feature/details/src/main/java/com/shakbari/details/: DetailsScreen.kt
feature/details/src/main/java/com/shakbari/details/fragment/: DetailsFragment.kt
feature/details/src/main/java/com/shakbari/details/navigation/: DetailsNavModule.kt
feature/details/src/main/res/navigation/: details_navigation.xml
feature/details/src/test/java/com/shakbari/details/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/shakbari/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/shakbari/home/common/: UserSource.kt
feature/home/src/main/java/com/shakbari/home/common/api/: HomeApiHelper.kt  HomeApiHelperImpl.kt  HomeRetrofitApiService.kt
feature/home/src/main/java/com/shakbari/home/common/di/: HomeFeatureModule.kt
feature/home/src/main/java/com/shakbari/home/common/navigation/: HomeNavModule.kt
feature/home/src/main/java/com/shakbari/home/domain/entity/: User.kt
feature/home/src/main/java/com/shakbari/home/domain/repository/: UserRepository.kt  UserRepositoryImpl.kt
feature/home/src/main/java/com/shakbari/home/domain/usecase/: UserUseCase.kt
feature/home/src/main/java/com/shakbari/home/fragment/: HomeFragment.kt
feature/home/src/main/java/com/shakbari/home/presentation/contract/: HomeContract.kt
feature/home/src/main/java/com/shakbari/home/presentation/fragment/: HomeFragment.kt  HomeScreenWithNavFragment.kt
feature/home/src/main/java/com/shakbari/home/presentation/intent/: UsersIntent.kt
feature/home/src/main/java/com/shakbari/home/presentation/pagination/: UserSource.kt
feature/home/src/main/java/com/shakbari/home/presentation/state/: UserListState.kt  UserState.kt
feature/home/src/main/java/com/shakbari/home/presentation/ui/: HomeScreen.kt
feature/home/src/main/java/com/shakbari/home/presentation/viewmodel/: UsersViewModel.kt
feature/home/src/main/res/navigation/: home_navigation.xml
feature/home/src/test/java/com/shakbari/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/shakbari/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/shakbari/navigation/: Screen.kt
navigation/src/main/java/com/shakbari/navigation/base/: MultiNavigationExtention.kt  MultiNavigationModule.kt
navigation/src/main/java/com/shakbari/navigation/fragmentnavigation/: BaseFragment.kt  BaseNavigation.kt  NavFragment.kt  NavigatorFragment.kt
navigation/src/main/java/com/shakbari/navigation/pro/: Navigator.kt  SharedScreen.kt
navigation/src/main/java/com/shakbari/navigation/pro/internal/: NavigatorBackHandler.kt  NavigatorDisposable.kt  NavigatorSaver.kt
navigation/src/main/java/com/shakbari/navigation/pro/utils/lifecycle/: ScreenLifecycle.kt  ScreenLifecycleHooks.kt  ScreenLifecycleOwner.kt  ScreenLifecycleStore.kt
navigation/src/main/java/com/shakbari/navigation/pro/utils/model/: ScreenModel.kt  ScreenModelStore.kt
navigation/src/main/java/com/shakbari/navigation/pro/utils/registry/: ScreenModule.kt  ScreenProvider.kt  ScreenRegistry.kt
navigation/src/main/java/com/shakbari/navigation/pro/utils/screen/: Screen.kt  ScreenKey.kt
navigation/src/main/java/com/shakbari/navigation/pro/utils/stack/: SnapshotStateStack.kt  Stack.kt
navigation/src/main/res/navigation/: details_navigation.xml  home_navigation.xml  main_nav_graph.xml
navigation/src/main/res/values/: nav_ids.xml
