// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk = 31
        min_sdk = 21
        target_sdk = 31
        version_code = 1
        version_name = '1.0'

        compose_version = '1.0.4'
        kotlin_version = '1.5.31'
        hilt_version = '2.39.1'
        jvm_target = '1.8'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}