dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "composeBase"
include ':app'
include ':core'
include ':navigation'
include ':feature'
include ':feature:home'
include ':feature:details'
